<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cao Thị Hồng Điệu 12P dễ thương</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <table width="100%" height="300px">
    <tr><td colspan="2" height="50p" bgcolor = "yellow">TIÊU ĐỀ</td></tr>
    <tr><td width ="30%" bgcolor= "darkgray">
      <ul>
        <li> Bài tập
        <ol>
          <li><a href="Contents/gioithieu.html" target="noidung">Giới Thiệu</a></li>
          <li><a href="Contents/tkb.html" target="noidung">Thời Khóa Biểu</a></li>
     <li><a 
 href="Contents/Trí tuệ nhân tạo.html" target="noidung">Hướng nghiệp</a></li>        
         <li><a 
 href="Contents/bai7_nv1.html" target="noidung">Góp ý</a></li>        
        </ol>
      </li>
        <li> Tài Liệu </li>
      </ul>
      <a
      
    </td>
      <td><iframe name="noidung" src="Contents/gioithieu.html" weight ="100%" height="100%" frame border="0"></iframe> </td>
    </tr>
    <tr><td colspan="2" height ="50px" bgcolor= "FFEEAD">CAO THI HONG DIEU -12P</td></tr>
  </table>
</body>
    
