
    </style>
</head>
<body>
    <table>
        
        <tr>
            <th colspan="2">
                <h1>BÀI TẬP CỦA BẠN</h1>
            </th>
        </tr>
        
        <tr>
            
            <td style="width: 30%;">
                <iframe src="DanhMucBT.html"></iframe>
            </td>
        
            <td style="width: 70%;">
                <iframe name="noidung"></iframe>
            </td>
        </tr>

        <tr>
            <td colspan="2">Đây là footer...</td>
        </tr>
    </table>
</body>
</html>

Tệp DanhMucBT.html


    </style>
</head>
<body>
    <h3>Danh Mục Bài Tập</h3>
    <ol>
        <li><a href="thoikhoabieu.html" target="noidung">Thời khóa biểu</a></li>
        <li><a href="baitap1.html" target="noidung">Tính tiền điện</a></li>
        <li><a href="baitap2.html" target="noidung">Tính cước taxi</a></li>
        <li><a href="baitap3.html" target="noidung">Giới thiệu ngắn</a></li>
    </ol>
</body>
</html>

 